{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My GitHub Pages Website</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f4f4f4;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            background-color: #333;\
            color: #fff;\
            text-align: center;\
            padding: 1rem;\
        \}\
        main \{\
            padding: 2rem;\
        \}\
        footer \{\
            background-color: #333;\
            color: #fff;\
            text-align: center;\
            padding: 1rem;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Welcome to My GitHub Pages Website</h1>\
    </header>\
    <main>\
        <h2>About This Site</h2>\
        <p>Hello! This is a simple website hosted on GitHub Pages. Feel free to explore and customize it!</p>\
    </main>\
    <footer>\
        <p>&copy; 2025 My GitHub Pages Website</p>\
    </footer>\
</body>\
</html>}